{
  "name": "moneybot",
  "version": "1.0.0",
  "description": "money bot",
  "main": "index.js",
  "dependencies": {
    "bing.search": "^1.0.1",
    "botbuilder": "^3.7.0",
    "botbuilder-cognitiveservices": "^1.0.1",
    "restify": "^4.3.0",
    "tedious": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiffany",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiffany-pan/somi.git"
  },
  "bugs": {
    "url": "https://github.com/tiffany-pan/somi/issues"
  },
  "homepage": "https://github.com/tiffany-pan/somi#readme"
}
